<?php

return [
    'super-user'    => [
        'common'        => [
            'host'          => 'يجب أن تكون السمة: صالحة.',
            'code'          => 'يجب أن تكون السمة: صالحة.',
        ],

        'layouts'   => [
            'locale'            => 'لغة سوبر',
            'super-admin'       => 'المشرف المتميز',
            'account'           => 'الحساب',
            'menu'              => [
                    'view-front'    => 'عرض الجبهة',
                    'account'       => 'الحساب',
                    'logout'        => 'تسجيل خروج'
                ],
            'left-menu'         => [
                    'tenants'           => 'المستأجرين',
                    'tenant-customers'  => 'عملاء المستأجر',
                    'tenant-products'   => 'منتجات المستأجر',
                    'tenant-orders'     => 'أوامر المستأجر',
                    'settings'          => 'الإعدادات',
                    'agents'            => 'وكلاء سوبر',
                    'locales'           => 'سوبر لوكاليس',
                    'currencies'        => 'العملات الفائقة',
                    'channels'          => 'قنوات سوبر',
                    'exchange-rates'    => 'سعر صرف العملات',
                    'configurations'    => 'تهيئة',
                    'general'           => 'جنرال لواء',
                ],
        ],

        'datagrid' => [
            'id'            => 'هوية شخصية',
            'code'          => 'الشفرة',
            'name'          => 'اسم',
            'first-name'    => 'الاسم الاول',
            'last-name'     => 'الكنية',
            'hostname'      => 'اسم المضيف',
            'email'         => 'البريد الإلكتروني',
            'direction'     => 'اتجاه',
            'domain'        => 'نطاق',
            'cname'         => 'Cname',
            'currency-name' => 'اسم العملة',
            'exch-rate'     => 'سعر الصرف',
            'status'        => 'الحالة',
            'position'      => 'موضع',
            'active'        => 'نشيط',
            'inactive'      => 'غير نشط',
            'actions'       => 'أجراءات',
            'tenant-name'   => 'المستأجر',
            'customer-name' => 'اسم الزبون',
            'group'         => 'مجموعة العملاء',
            'phone'         => 'هاتف',
            'sku'           => 'رمز التخزين التعريفي',
            'attribute-family'  => 'السمة الأسرة',
            'type'          => 'نوع',
            'price'         => 'السعر',
            'qty'           => 'كمية',
            'sub-total'     => 'المجموع الفرعي',
            'grand-total'   => 'المجموع الكلي',
            'order-date'    => 'تاريخ الطلب',
            'channel-name'  => 'اسم القناة',
            'billed-to'     => 'فاتورة إلى',
            'shipped-to'    => 'تم شحنها إلي',
        ],

        'tenants' => [
            'title'                 => 'قائمة المستأجرين',
            'edit-title'            => 'تحرير تفاصيل المستأجر',
            'view-title'            => 'رؤى المستأجر',
            'name'                  => 'اسم',
            'email'                 => 'عنوان بريد الكتروني',
            'domain'                => 'نطاق',
            'cname'                 => 'Cname',
            'status'                => 'الحالة',
            'activate'              => 'تفعيل',
            'deactivate'            => 'إبطال',
            'activated'             => 'مفعل',
            'deactivated'           => 'تم إلغاء تنشيطه',
            'btn-update'            => 'تحديث التفاصيل',
            'no-of-products'        => 'عدد المنتجات',
            'no-of-attributes'      => 'عدد السمات',
            'no-of-customers'       => 'عدد العملاء',
            'no-of-customer-groups' => 'عدد مجموعات العملاء',
            'no-of-categories'      => 'عدد الفئات',
            'mapped-domain'         => 'المجال المعين',
            'view'                  => 'عرض رؤى المستأجر',
            'edit'                  => 'تعديل المستأجر',
            'delete'                => 'إزالة المستأجر',
            'mass-delete'           => 'حذف جماعي',
            'customers'             => [
                'title'                 => 'قائمة العملاء',
            ],
            'products'              => [
                'title'                 => 'قائمة المنتجات',
            ],
            'orders'                => [
                'title'                 => 'قائمة الطلبات',
            ],
        ],

        'config' => [
            'system' => [
                'general'           => 'جنرال لواء',
                'footer'            => 'تذييل',
                'content'           => 'المحتوى',
                'footer-content'    => 'نص التذييل',
                'footer-toggle'     => 'تبديل التذييل',
                'design'            => 'التصميم',
                'admin-logo'        => 'شعار المسؤول',
                'logo-image'        => 'صورة الشعار',
                'all-channels'      => 'الكل',
                'all-locales'       => 'الكل',
                'super-agent'       => 'وكيل سوبر',
                'email-address'     => 'عنوان بريد الكتروني',
                'sales'             => 'مبيعات',
                'shipping-methods'  => 'طرق الشحن',
            ]
        ],
    
        'settings'  => [
            'agents'    => [
                'title'                     => 'قائمة الوكلاء',
                'add-title'                 => 'أضف وكيل',
                'edit-title'                => 'تحرير عامل',
                'save-btn-title'            => 'حفظ الوكيل',
                'general'                   => 'جنرال لواء',
                'status-and-role'           => 'الحالة',
                'first-name'                => 'الاسم الاول',
                'last-name'                 => 'الكنية',
                'email'                     => 'البريد الإلكتروني',
                'old-password'              => 'كلمة سر قديمة',
                'password'                  => 'كلمه السر',
                'new-password'              => 'كلمة السر الجديدة',
                'current-password'          => 'كلمة المرور الحالي',
                'role'                      => 'وظيفة',
                'status'                    => 'الحالة',
                'account-is-active'         => 'الحساب نشط',
                'confirm-password'          => 'تأكيد كلمة المرور الجديدة',
                'confirm-delete-title'      => 'أكد رقمك السري',
                'confirm-delete'            => 'أكد حذف هذا الحساب',
                'create-success'            => 'نجاح: تم إنشاء وكيل المشرف المتميز بنجاح.',
                'update-success'            => 'نجاح: تم تحديث وكيل المشرف المتميز بنجاح.',
                'delete-success'            => 'نجاح: تم حذف وكيل المشرف المتميز بنجاح.',
                'last-delete-error'         => 'تحذير: مطلوب وكيل مشرف مميز واحد على الأقل.',
                'error-password-not-match'  => 'تحذير: لقد قدمت لك كلمة مرور خاطئة ، حاول مرة أخرى.',
                'delete-failed'             => 'تحذير: حدث خطأ أثناء حذف وكيل المشرف المتميز.',

                'sign-in'   => [
                    'title'                 => 'تسجيل دخول المشرف المتميز',
                    'email'                 => 'عنوان بريد الكتروني',
                    'password'              => 'كلمه السر',
                    'btn-submit'            => 'تسجيل الدخول',
                    'forget-password-link-title' => 'هل نسيت كلمة المرور؟',
                    'forget-password'       => [
                        'title'                 => 'نسيت كلمة المرور',
                        'header-title'          => 'إستعادة كلمة المرور',
                        'email'                 => 'بريد الكتروني مسجل',
                        'submit-btn-title'      => 'البريد الإلكتروني إعادة تعيين رابط كلمة المرور',
                        'back-link-title'       => 'العودة لتسجيل الدخول',
                    ],
                    'reset-password'        => [
                        'title'                 => 'إعادة تعيين كلمة المرور',
                        'email'                 => 'بريد الكتروني مسجل',
                        'password'              => 'كلمة السر الجديدة',
                        'confirm-password'      => 'تأكيد كلمة المرور',
                        'submit-btn-title'      => 'إعادة تعيين كلمة المرور',
                        'back-link-title'       => 'العودة إلى تسجيل الدخول'
                    ],
                    'login-success'         => 'نجاح: لقد قمت بتسجيل الدخول بنجاح.',
                    'login-error'           => 'يرجى التحقق من بيانات الاعتماد الخاصة بك وحاول مرة أخرى.',
                ],
            ],

            'locales'   => [
                'title'             => 'لغات',
                'add-title'         => 'أضف لغة',
                'edit-title'        => 'تحرير لغة',
                'save-btn-title'    => 'حفظ الإعدادات المحلية',
                'general'           => 'جنرال لواء',
                'code'              => 'الشفرة',
                'name'              => 'اسم',
                'direction'         => 'اتجاه',
                'create-success'    => 'نجاح: تم إنشاء لغة المشرف المميز بنجاح.',
                'update-success'    => 'نجاح: تم تحديث لغة المشرف المميز بنجاح.',
                'delete-success'    => 'نجاح: تم حذف لغة المشرف المميز بنجاح.',
                'last-delete-error' => 'تحذير: مطلوب لغة مشرف واحد على الأقل.',
            ],

            'currencies'    => [
                'title'             => 'العملات',
                'add-title'         => 'أضف عملة',
                'edit-title'        => 'تحرير العملة',
                'save-btn-title'    => 'حفظ العملة',
                'general'           => 'جنرال لواء',
                'code'              => 'الشفرة',
                'name'              => 'اسم',
                'symbol'            => 'رمز العملة',
                'create-success'    => 'نجاح: تم إنشاء عملة المشرف المتميز بنجاح.',
                'update-success'    => 'نجاح: تم تحديث عملة المشرف المتميز بنجاح.',
                'delete-success'    => 'نجاح: تم حذف عملة المشرف المتميز بنجاح.',
                'last-delete-error' => 'تحذير: مطلوب عملة مشرف مميز واحدة على الأقل.',
            ],

            'exchange-rates'    => [
                'title'             => 'قائمة أسعار صرف العملات',
                'add-title'         => 'أضف سعر الصرف',
                'edit-title'        => 'تحرير سعر الصرف',
                'save-btn-title'    => 'حفظ أسعار الصرف',
                'general'           => 'جنرال لواء',
                'source_currency'   => 'عملة المصدر',
                'target_currency'   => 'العملة المستهدفة',
                'rate'              => 'معدل',
                'create-success'    => 'نجاح: تم إنشاء سعر صرف العملات بنجاح.',
                'update-success'    => 'نجاح: تم تحديث سعر صرف العملات بنجاح.',
                'delete-success'    => 'نجاح: تم حذف سعر صرف العملات بنجاح.',
                'last-delete-error' => 'تحذير: مطلوب سعر صرف عملات واحد على الأقل.',
            ],

            'channels'  => [
                'title'                 => 'قائمة القنوات الخارقة',
                'edit-title'            => 'تحرير قناة سوبر',
                'delete'                => 'حذف',
                'btn-save'              => 'حفظ القناة',
                'general'               => 'جنرال لواء',
                'currencies-and-locales'=> 'العملات والمحليات',
                'design'                => 'التصميم',
                'home-page-seo'         => 'الصفحة الرئيسية SEO',
                'code'                  => 'الشفرة',
                'name'                  => 'اسم',
                'hostname'              => 'اسم المضيف',
                'locales'               => 'لغات',
                'default-locale'        => 'اللغة الافتراضية',
                'currencies'            => 'العملات',
                'default-currency'      => 'العملة الافتراضية',
                'home-page-content'     => 'محتوى الصفحة الرئيسية',
                'footer-page-content'   => 'محتوى التذييل',
                'logo'                  => 'شعار',
                'favicon'               => 'فافيكون',
                'meta-title'            => 'عنوان الفوقية',
                'meta-keywords'         => 'كلمات دلالية',
                'meta-description'      => 'ميتا الوصف',
                'create-success'        => 'نجاح: تم إنشاء القناة المميزة بنجاح.',
                'update-success'        => 'نجاح: تم تحديث القناة المميزة بنجاح.',
            ],
        ],

        'configurations'    => [
            'title'                     => 'ترتيب',
            'save-btn-title'            => 'حفظ',
            'yes'                       => 'نعم',
            'no'                        => 'لا',
            'delete'                    => 'حذف',
            'save-message'              => 'نجاح: تم حفظ تكوين المشرف المميز بنجاح.',
        ],

        'mail' => [
            'dear'                  => 'عزيزي: اسم الوكيل',
            'agent-registration'    => 'تم تسجيل وكيل Saas بنجاح',
            'summary'               => 'لقد تم إنشاء حسابك. تفاصيل حسابك أدناه:',
            'saas-url'              => 'نطاق',
            'email'                 => 'البريد الإلكتروني',
            'password'              => 'كلمه السر',
            'sign-in'               => 'تسجيل الدخول',
            'thanks'                => 'شكر!',
        ],
    ],
    
    'tenant' => [
        'layouts' => [
            'nav-top' => [
                'menu' => [
                    'account'        => 'الحساب',
                    'company-signup' => 'تسجيل المستأجر',
                ]
            ]
        ],

        'footer' => [
            'locale'                => 'محلي',
        ],

        'registration' => [
            'merchant-auth'         => 'تسجيل التاجر',
            'step-1'                => 'الخطوة 1',
            'auth-cred'             => 'بيانات اعتماد المصادقة',
            'email'                 => 'البريد الإلكتروني',
            'phone'                 => 'هاتف',
            'username'              => 'اسم المستخدم',
            'password'              => 'كلمه السر',
            'cpassword'             => 'تأكيد كلمة المرور',
            'continue'              => 'استمر',
            'step-2'                => 'الخطوة 2',
            'personal'              => 'تفاصيل شخصية',
            'first-name'            => 'الاسم الاول',
            'last-name'             => 'الكنية',
            'step-3'                => 'الخطوه 3',
            'org-details'           => 'تفاصيل المنظمة',
            'org-name'              => 'اسم المنظمة',
            'company-activated'     => 'نجاح: تم تنشيط الشركة بنجاح.',
            'company-deactivated'   => 'نجاح: تم تعطيل الشركة بنجاح.',
            'company-updated'       => 'نجاح: تم تحديث الشركة بنجاح.',
            'something-wrong'       => 'تحذير: حدث خطأ ما.',
            'store-created'         => 'نجاح: تم إنشاء المتجر بنجاح.',
            'something-wrong-1'     => 'تحذير: حدث خطأ ، يرجى المحاولة مرة أخرى في وقت لاحق.',
        ],

        'custom-errors' => [
            'channel-creating'  => 'تحذير: إنشاء أكثر من قناة غير مسموح به',
            'channel-hostname'  => 'تحذير: يرجى الاتصال بالمسؤول لتغيير اسم المضيف الخاص بك',
            'same-domain'       => 'تحذير: لا يمكن الاحتفاظ بنفس المجال الفرعي مثل المجال الرئيسي',
            'block-message'     => 'تحذير: إذا كنت تريد إلغاء حظر هذا البائع ، فلا تتردد في الاتصال بنا ، فنحن متواجدون على مدار 24 ساعة طوال أيام الأسبوع لحل مشكلتك.',
            'blocked'           => ' تم حجبه',
            'illegal-action'    => 'تحذير: لقد قمت بإجراء غير قانوني',
            'not-allowed-to-visit'  => 'تحذير: لا يسمح لك بزيارة هذا القسم ، هذا القسم مخصص للاستخدام من قبل المسؤولين فقط',
            'domain-message'    => 'التحذير: Oops! لم نتمكن من المساعدة في <b>: domain </b>',
            'domain-desc'       => 'إذا كنت ترغب في إنشاء حساب مع <b>: domain </b> كمؤسسة ، فلا تتردد في إنشاء حساب والبدء.',
            'illegal-message'   => 'تحذير: تم تعطيل الإجراء الذي قمت به من قبل مسؤول الموقع ، يرجى إرسال بريد إلى مسؤول الموقع الخاص بك للحصول على مزيد من التفاصيل حول هذا.',
            'locale-creation'   => 'تحذير: إنشاء لغة غير الإنجليزية غير مسموح به.',
            'locale-delete'     => 'تحذير: لا يمكن حذف الإعدادات المحلية.',
            'cannot-delete-default' => 'تحذير: لا يمكن حذف القناة الافتراضية.',
        ],
    ],

    'admin' => [
        'tenant' => [
            'id'                => 'هوية شخصية',
            'first-name'        => 'الاسم الاول',
            'last-name'         => 'الكنية',
            'email'             => 'البريد الإلكتروني',
            'skype'             => 'سكايب',
            'c-name'            => 'CName',
            'add-address'       => 'اضف عنوان',
            'country'           => 'بلد',
            'city'              => 'مدينة',
            'address1'          => 'العنوان 1',
            'address2'          => 'العنوان 2',
            'address'           => 'قائمة العناوين',
            'company'           => 'المستأجر',
            'profile'           => 'الملف الشخصي',
            'update'            => 'تحديث',
            'address-details'   => 'تفاصيل العنوان',
            'address'           => [
                'create-success'                    => 'نجاح: تم إنشاء عنوان الشركة بنجاح.',
                'update-success'                    => 'نجاح: تم تحديث عنوان الشركة بنجاح.',
            ],
            'company-address'   => [
                'add-address-title'                 => 'العنوان الجديد',
                'update-address-title'              => 'تحديث العنوان',
                'save-btn-title'                    => 'حفظ العنوان',
            ],
            'create-failed'     => 'تحذير: لا يمكن إنشاء: سمة لأسباب غير معروفة.',
            'update-success'    => 'نجاح:: تم تحديث المورد بنجاح.',
            'update-failed'     => 'تحذير: لا يمكن التحديث: المورد لأسباب غير معروفة.',
            'delete-success'    => 'نجاح:: تم حذف المورد بنجاح.',
            'delete-failed'     => 'تحذير: لا يمكن الحذف: المورد لأسباب غير معروفة.',
            'exceptions'        => [
                'seller'                            => 'تم حظر البائع',
                'domain-not-found'                  => 'تحذير: لم يتم العثور على المجال.',
                'company-blocked-by-administrator'  => 'هذا البائع محظور',
                'not-allowed-to-visit-this-section' => 'تحذير: لا يسمح لك باستخدام هذا القسم.',
                'auth'                              => 'تحذير: خطأ في المصادقة!',
                'illegal-action'                    => 'تحذير: لا يسمح لك بتنفيذ هذا الإجراء.'
            ]
        ]
    ]
];